<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF018786"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/MyEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#F2F2F2"
        android:hint="Enter Your Input"
        android:padding="15dp"
        android:textColorHint="#000"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#000"
        android:padding="10dp"
        android:text="Display Text"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/MyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayText"
        android:layout_marginTop="60dp"
        android:background="#F2F2F2"
        android:hint="Input Displayed Here"
        android:padding="18dp"
        android:textColorHint="#000"
        android:textStyle="bold|italic" />
</RelativeLayout>